# apitestheruko

./: pom.xml
src/main/java/com/example/apiteste/: ApiTesteApplication.java
